Group {
 name GM_ShapeRepeater
 tile_color 0xf25400ff
 addUserKnob {20 User}
 addUserKnob {4 output l Output M {"Pattern Only" "Pattern Over Image"}}
 addUserKnob {26 shape l "<b>S H A P E"}
 addUserKnob {41 position l Position T Flare.position}
 addUserKnob {22 set_center_pos l "Set Center" -STARTLINE T "this_width = nuke.thisGroup().width()\n\nthis_height = nuke.thisGroup().height()\n\nnewWidth = this_width/2\nnewHeight = this_height/2\n\nnuke.thisGroup().knob(\"position\").setValue(\[newWidth, newHeight])"}
 addUserKnob {41 size_mult l "Size " T Flare.size_mult}
 addUserKnob {41 anamorph l Anamorph T Flare.anamorph}
 addUserKnob {41 corners l Points T Flare.corners}
 addUserKnob {41 flattening l "Edge Flattening" T Flare.flattening}
 addUserKnob {41 sharpness l "Corner Sharpness" T Flare.sharpness}
 addUserKnob {41 corners_angle l Angle T Flare.corners_angle}
 addUserKnob {41 falloff l Falloff T proxy1.falloff}
 addUserKnob {41 multiply l Color T Grade.multiply}
 addUserKnob {20 trans_shape l "T r a n s f o r m  S h a p e" n 1}
 trans_shape 0
 addUserKnob {41 translate2 l translate T Trans_COPY1_proxy_2.translate2}
 addUserKnob {41 rotate2 l rotate T Trans_COPY1_proxy_2.rotate2}
 addUserKnob {41 scale2 l scale T Trans_COPY1_proxy_2.scale2}
 addUserKnob {41 skewX2 l skewX T Trans_COPY1_proxy_2.skewX2}
 addUserKnob {41 skewY2 l skewY T Trans_COPY1_proxy_2.skewY2}
 addUserKnob {41 skeworder2 l "skew order" T Trans_COPY1_proxy_2.skeworder2}
 addUserKnob {41 center2 l center T Trans_COPY1_proxy_2.center2}
 addUserKnob {22 set_senter_trans_shape l "Set Center" -STARTLINE T "this_width = nuke.thisGroup().width()\n\nthis_height = nuke.thisGroup().height()\n\nnewWidth = this_width/2\nnewHeight = this_height/2\n\nnuke.thisGroup().knob(\"center2\").setValue(\[newWidth, newHeight])"}
 addUserKnob {41 invert2 l invert T Trans_COPY1_proxy_2.invert2}
 addUserKnob {41 filter2 l filter T Trans_COPY1_proxy_2.filter2}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 rep1 l "<b>R E P E A T E R"}
 addUserKnob {41 copy1 l Copies T PROXY_MAIN1.copy1}
 addUserKnob {41 fadeout1 l "Fade Out" T Trans_COPY1_proxy.fadeout1}
 addUserKnob {41 fadein1 l "Fade In" T Trans_COPY1_proxy.fadein1}
 addUserKnob {6 apply_on_copy1 l "Apply Transform on Original Shape" +STARTLINE}
 addUserKnob {41 translate1 l translate T Trans_COPY1_proxy.translate1}
 addUserKnob {41 rotate1 l rotate T Trans_COPY1_proxy.rotate1}
 addUserKnob {41 scale1 l scale T Trans_COPY1_proxy.scale1}
 addUserKnob {41 skewX1 l skewX T Trans_COPY1_proxy.skewX1}
 addUserKnob {41 skewY1 l skewY T Trans_COPY1_proxy.skewY1}
 addUserKnob {41 skeworder1 l "skew order" T Trans_COPY1_proxy.skeworder1}
 addUserKnob {41 center1 l center T Trans_COPY1_proxy.center1}
 addUserKnob {41 invert1 l invert T Trans_COPY1_proxy.invert1}
 addUserKnob {41 filter1 l filter T Trans_COPY1_proxy.filter1}
 addUserKnob {41 motionblur1 l motionblur T Trans_COPY1_proxy.motionblur1}
 addUserKnob {41 shutter1 l shutter T Trans_COPY1_proxy.shutter1}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_ShapeRepeater© by Attila Gasparetz</font>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xff
  label "<center><font color=red>DON`T TOUCH\nstatic"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 42
  xpos 738
  ypos 63
  bdwidth 285
  bdheight 305
 }
 NoOp {
  inputs 0
  name proxy1
  label static
  xpos 620
  ypos 248
  addUserKnob {20 User}
  addUserKnob {7 falloff l Falloff R 0 100}
  falloff 5
 }
 NoOp {
  inputs 0
  name PROXY_MAIN1
  knobChanged "\nm = nuke.thisNode()\nkc = nuke.thisKnob()\nif kc.name() in \[\"copy1\"]:\n    for n in nuke.allNodes():\n        if \"static\" not in n\['label'].getValue():\n            nuke.delete(n)\n    \n    iRep = m.knob('copy1').getValue()\n    iRepeats = int(iRep)-1\n    RepMax = int(iRep)\n    bfirstLoop = True\n    \n    # Main Transform for Copy1\n    w = nuke.toNode('Trans_COPY1')\n    \n    # Last Merge connected to this\n    b = nuke.toNode('COPIES1_end')\n    \n    # Dot would be connected to this and allows toggle between original and modified source \n    s = nuke.toNode('Switch1')\n    \n    nDot = nuke.nodes.Dot()\n    nDot.setInput(0, s)\n\n    nMult = nuke.toNode('mu1t2_1')\n    \n    if (iRepeats+1) >= 2: \n    \n        for i in range(iRepeats):\n            RepNum = int(i)+1\n            CTrans = nuke.nodes.Transform(name = \"t\" + str(i))\n            CTrans.knob('translate').setExpression('Trans_COPY1.translate')\n            CTrans.knob('rotate').setExpression('Trans_COPY1.rotate')\n            CTrans.knob('scale').setExpression('Trans_COPY1.scale')\n            CTrans.knob('skewX').setExpression('Trans_COPY1.skewX')\n            CTrans.knob('skewY').setExpression('Trans_COPY1.skewY')\n            CTrans.knob('skew_order').setExpression('Trans_COPY1.skew_order')\n            CTrans.knob('center').setExpression('Trans_COPY1.center')\n            CTrans.knob('invert_matrix').setExpression('Trans_COPY1.invert_matrix')\n            CTrans.knob('filter').setExpression('Trans_COPY1.filter')\n            CTrans.knob('motionblur').setExpression('Trans_COPY1.motionblur')\n            CTrans.knob('shutter').setExpression('Trans_COPY1.shutter')\n            CTrans.knob('shutteroffset').setValue(0)\n            CMult1 = nuke.nodes.Multiply(name = \"mu1_\" + str(i))\n            k = nuke.Int_Knob('ReMax', 'ReMax' )\n            k2 = nuke.Int_Knob('ReNum', 'ReNum' )\n            CMult1.addKnob(k)\n            CMult1.addKnob(k2)\n            CMult1.knob('ReMax').setValue( RepMax )\n            CMult1.knob('ReNum').setValue( RepNum )\n            CMult1.knob('value').setExpression('((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )')\n            CMult1.setInput(0, CTrans)\n            CMult2 = nuke.nodes.Multiply(name = \"mu1t2_\" + str(RepNum))\n            k = nuke.Int_Knob('ReMax', 'ReMax' )\n            k2 = nuke.Int_Knob('ReNum', 'ReNum' )\n            CMult2.addKnob(k)\n            CMult2.addKnob(k2)\n            CMult2.knob('ReMax').setValue( RepMax )\n            CMult2.knob('ReNum').setValue( RepNum )\n            CMult2.knob('value').setExpression('((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )')\n            CMult2.setInput(0, CMult1)\n            nMerge = nuke.nodes.Merge2(name = \"m\" + str(i))\n            nMerge.knob('also_merge').setValue('all')\n            nMerge.setInput(1, CMult2)\n            \n            if bfirstLoop:\n                bfirstLoop = False\n                CTrans.setInput(0, nDot)\n                CMult1.setInput(0, CTrans)\n                CMult2.setInput(0, CMult1)\n                nMerge.setInput(0, nMult)\n            else:\n                CTrans.setInput(0, nPrevTrans)\n                CMult1.setInput(0, CTrans)\n                CMult2.setInput(0, CMult1)\n                nMerge.setInput(0, nPrevMerge)\n \n            nPrevMerge = nMerge\n            nPrevTrans = CTrans\n            nPrevMult1 = CMult1\n            nPrevMult2 = CMult2\n        \n        MNum = int(iRepeats) - 1\n        \n        p = nuke.toNode(\"m\" + str(MNum))\n        \n        b.setInput(0, p)\n        nMult.knob('ReMax').setValue( RepMax )\n        nMult.knob('value').setExpression('((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )')\n\n    else:\n        b.setInput(0, nDot)\n"
  label static
  xpos 840
  ypos 248
  addUserKnob {20 User}
  addUserKnob {3 copy1 l Copies1}
  copy1 50
 }
 Input {
  inputs 0
  name Input
  label static
  xpos 510
  ypos -16
 }
 Dot {
  name Dot2
  label static
  xpos 544
  ypos 90
 }
set Nb770700 [stack 0]
 Remove {
  name Remove
  label static
  xpos 510
  ypos 169
 }
 Flare {
  position {384 808}
  radius {100 {radius.0} {100+parent.proxy1.falloff}}
  ring_color {1 1 1}
  inner_color {1 1 1}
  outer_falloff {1 1 1}
  inner_falloff {1 1 1}
  brightness {1 1 1}
  vis_out 1
  corners 8
  flattening 5
  sharpness 1
  corners_angle 0.1
  mult_offset 0
  name Flare
  label static
  xpos 510
  ypos 248
 }
 Shuffle {
  alpha red
  name Shuffle1
  label static
  xpos 510
  ypos 320
 }
 Clamp {
  name Clamp
  label static
  xpos 510
  ypos 361
 }
 Transform {
  translate {{Trans_COPY1_proxy_2.translate2} {Trans_COPY1_proxy_2.translate2}}
  rotate {{Trans_COPY1_proxy_2.rotate2}}
  scale {{Trans_COPY1_proxy_2.scale2} {Trans_COPY1_proxy_2.scale2}}
  skewX {{Trans_COPY1_proxy_2.skewX2}}
  skewY {{Trans_COPY1_proxy_2.skewY2}}
  skew_order {{Trans_COPY1_proxy_2.skeworder2}}
  center {{Trans_COPY1_proxy_2.center2} {Trans_COPY1_proxy_2.center2}}
  invert_matrix {{Trans_COPY1_proxy_2.invert2}}
  filter {{Trans_COPY1_proxy_2.filter2}}
  shutteroffset centred
  name Transform1
  label static
  xpos 510
  ypos 416
 }
 Grade {
  name Grade
  label static
  xpos 510
  ypos 488
 }
set Nb79d180 [stack 0]
push $Nb79d180
 Transform {
  translate {{Trans_COPY1_proxy.translate1} {Trans_COPY1_proxy.translate1}}
  rotate {{Trans_COPY1_proxy.rotate1}}
  scale {{Trans_COPY1_proxy.scale1} {Trans_COPY1_proxy.scale1}}
  skewX {{Trans_COPY1_proxy.skewX1}}
  skewY {{Trans_COPY1_proxy.skewY1}}
  skew_order {{Trans_COPY1_proxy.skeworder1}}
  center {{"Flare.position - translate.x + Trans_COPY1_proxy.center1.x"} {"Flare.position- translate.y +  + Trans_COPY1_proxy.center1.y"}}
  invert_matrix {{Trans_COPY1_proxy.invert1}}
  filter {{Trans_COPY1_proxy.filter1}}
  motionblur {{Trans_COPY1_proxy.motionblur1}}
  shutter {{Trans_COPY1_proxy.shutter1}}
  shutteroffset centred
  name Trans_COPY1
  label static
  xpos 374
  ypos 488
 }
 Switch {
  inputs 2
  which {{!apply_on_copy1}}
  name Switch1
  label static
  xpos 510
  ypos 608
 }
set Nb79ca80 [stack 0]
 Dot {
  name Dot1
  xpos 544
  ypos 646
 }
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t0
  xpos 510
  ypos 664
 }
set N3a3b0380 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t1
  xpos 730
  ypos 690
 }
set N3a3b1c00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t2
  xpos 840
  ypos 716
 }
set N19addc00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t3
  xpos 950
  ypos 742
 }
set N496d6700 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t4
  xpos 1060
  ypos 768
 }
set N3a3b3500 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t5
  xpos 1170
  ypos 794
 }
set Na1295c00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t6
  xpos 1280
  ypos 820
 }
set Na1294e00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t7
  xpos 1390
  ypos 846
 }
set Na1294000 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t8
  xpos 1500
  ypos 872
 }
set Nb1a19180 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t9
  xpos 1610
  ypos 898
 }
set Nb1a18380 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t10
  xpos 1720
  ypos 924
 }
set Nb1bd5500 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t11
  xpos 1830
  ypos 950
 }
set Nb1bd4700 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t12
  xpos 1940
  ypos 976
 }
set Nb2a2b880 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t13
  xpos 2050
  ypos 1002
 }
set Nb2a2aa80 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t14
  xpos 2160
  ypos 1028
 }
set Nc56b9c00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t15
  xpos 2270
  ypos 1054
 }
set Nc56b8e00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t16
  xpos 2380
  ypos 1080
 }
set Nc56b8000 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t17
  xpos 2490
  ypos 1106
 }
set Nb1e65180 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t18
  xpos 2600
  ypos 1132
 }
set Nb1e64380 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t19
  xpos 2710
  ypos 1158
 }
set Nc49b500 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t20
  xpos 2820
  ypos 1184
 }
set Nc49a700 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t21
  xpos 2930
  ypos 1210
 }
set Nb1bb3880 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t22
  xpos 3040
  ypos 1236
 }
set Nb1bb2a80 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t23
  xpos 3150
  ypos 1262
 }
set Nb49f3c00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t24
  xpos 3260
  ypos 1288
 }
set Nb49f2e00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t25
  xpos 3370
  ypos 1314
 }
set Nb49f2000 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t26
  xpos 3480
  ypos 1340
 }
set Nc753f180 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t27
  xpos 3590
  ypos 1366
 }
set Nc753e380 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t28
  xpos 3700
  ypos 1392
 }
set Nb4f05500 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t29
  xpos 3810
  ypos 1418
 }
set Nb4f04700 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t30
  xpos 3920
  ypos 1444
 }
set Nc7111880 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t31
  xpos 4030
  ypos 1470
 }
set Nc7110a80 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t32
  xpos 4140
  ypos 1496
 }
set Nc760fc00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t33
  xpos 4250
  ypos 1522
 }
set Nc760ee00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t34
  xpos 4360
  ypos 1548
 }
set Nc760e000 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t35
  xpos 4470
  ypos 1574
 }
set Nb473f180 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t36
  xpos 4580
  ypos 1600
 }
set Nb473e380 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t37
  xpos 4690
  ypos 1626
 }
set Nb4777500 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t38
  xpos 4800
  ypos 1652
 }
set Nb4776700 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t39
  xpos 4910
  ypos 1678
 }
set N55675880 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t40
  xpos 5020
  ypos 1704
 }
set N55674a80 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t41
  xpos 5130
  ypos 1730
 }
set N556b3c00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t42
  xpos 5240
  ypos 1756
 }
set N556b2e00 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t43
  xpos 5350
  ypos 1782
 }
set N556b2000 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t44
  xpos 5460
  ypos 1808
 }
set N556f1180 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t45
  xpos 5570
  ypos 1834
 }
set N556f0380 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t46
  xpos 5680
  ypos 1860
 }
set N5572f500 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t47
  xpos 5790
  ypos 1886
 }
set N5572e700 [stack 0]
 Transform {
  translate {{Trans_COPY1.translate} {Trans_COPY1.translate}}
  rotate {{Trans_COPY1.rotate}}
  scale {{Trans_COPY1.scale}}
  skewX {{Trans_COPY1.skewX}}
  skewY {{Trans_COPY1.skewY}}
  skew_order {{Trans_COPY1.skew_order}}
  center {{Trans_COPY1.center} {Trans_COPY1.center}}
  invert_matrix {{Trans_COPY1.invert_matrix}}
  filter {{Trans_COPY1.filter}}
  motionblur {{Trans_COPY1.motionblur}}
  shutter {{Trans_COPY1.shutter}}
  shutteroffset centred
  name t48
  xpos 5900
  ypos 1912
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_48
  xpos 5900
  ypos 1938
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 49
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_49
  xpos 5900
  ypos 1964
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 49
 }
push $N5572e700
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_47
  xpos 5790
  ypos 1912
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 48
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_48
  xpos 5790
  ypos 1938
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 48
 }
push $N5572f500
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_46
  xpos 5680
  ypos 1886
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 47
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_47
  xpos 5680
  ypos 1912
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 47
 }
push $N556f0380
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_45
  xpos 5570
  ypos 1860
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 46
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_46
  xpos 5570
  ypos 1886
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 46
 }
push $N556f1180
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_44
  xpos 5460
  ypos 1834
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 45
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_45
  xpos 5460
  ypos 1860
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 45
 }
push $N556b2000
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_43
  xpos 5350
  ypos 1808
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 44
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_44
  xpos 5350
  ypos 1834
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 44
 }
push $N556b2e00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_42
  xpos 5240
  ypos 1782
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 43
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_43
  xpos 5240
  ypos 1808
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 43
 }
push $N556b3c00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_41
  xpos 5130
  ypos 1756
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 42
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_42
  xpos 5130
  ypos 1782
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 42
 }
push $N55674a80
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_40
  xpos 5020
  ypos 1730
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 41
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_41
  xpos 5020
  ypos 1756
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 41
 }
push $N55675880
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_39
  xpos 4910
  ypos 1704
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 40
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_40
  xpos 4910
  ypos 1730
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 40
 }
push $Nb4776700
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_38
  xpos 4800
  ypos 1678
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 39
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_39
  xpos 4800
  ypos 1704
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 39
 }
push $Nb4777500
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_37
  xpos 4690
  ypos 1652
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 38
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_38
  xpos 4690
  ypos 1678
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 38
 }
push $Nb473e380
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_36
  xpos 4580
  ypos 1626
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 37
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_37
  xpos 4580
  ypos 1652
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 37
 }
push $Nb473f180
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_35
  xpos 4470
  ypos 1600
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 36
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_36
  xpos 4470
  ypos 1626
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 36
 }
push $Nc760e000
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_34
  xpos 4360
  ypos 1574
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 35
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_35
  xpos 4360
  ypos 1600
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 35
 }
push $Nc760ee00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_33
  xpos 4250
  ypos 1548
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 34
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_34
  xpos 4250
  ypos 1574
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 34
 }
push $Nc760fc00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_32
  xpos 4140
  ypos 1522
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 33
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_33
  xpos 4140
  ypos 1548
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 33
 }
push $Nc7110a80
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_31
  xpos 4030
  ypos 1496
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 32
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_32
  xpos 4030
  ypos 1522
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 32
 }
push $Nc7111880
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_30
  xpos 3920
  ypos 1470
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 31
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_31
  xpos 3920
  ypos 1496
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 31
 }
push $Nb4f04700
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_29
  xpos 3810
  ypos 1444
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 30
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_30
  xpos 3810
  ypos 1470
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 30
 }
push $Nb4f05500
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_28
  xpos 3700
  ypos 1418
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 29
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_29
  xpos 3700
  ypos 1444
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 29
 }
push $Nc753e380
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_27
  xpos 3590
  ypos 1392
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 28
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_28
  xpos 3590
  ypos 1418
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 28
 }
push $Nc753f180
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_26
  xpos 3480
  ypos 1366
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 27
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_27
  xpos 3480
  ypos 1392
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 27
 }
push $Nb49f2000
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_25
  xpos 3370
  ypos 1340
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 26
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_26
  xpos 3370
  ypos 1366
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 26
 }
push $Nb49f2e00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_24
  xpos 3260
  ypos 1314
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 25
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_25
  xpos 3260
  ypos 1340
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 25
 }
push $Nb49f3c00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_23
  xpos 3150
  ypos 1288
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 24
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_24
  xpos 3150
  ypos 1314
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 24
 }
push $Nb1bb2a80
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_22
  xpos 3040
  ypos 1262
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 23
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_23
  xpos 3040
  ypos 1288
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 23
 }
push $Nb1bb3880
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_21
  xpos 2930
  ypos 1236
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 22
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_22
  xpos 2930
  ypos 1262
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 22
 }
push $Nc49a700
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_20
  xpos 2820
  ypos 1210
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 21
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_21
  xpos 2820
  ypos 1236
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 21
 }
push $Nc49b500
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_19
  xpos 2710
  ypos 1184
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 20
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_20
  xpos 2710
  ypos 1210
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 20
 }
push $Nb1e64380
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_18
  xpos 2600
  ypos 1158
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 19
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_19
  xpos 2600
  ypos 1184
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 19
 }
push $Nb1e65180
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_17
  xpos 2490
  ypos 1132
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 18
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_18
  xpos 2490
  ypos 1158
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 18
 }
push $Nc56b8000
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_16
  xpos 2380
  ypos 1106
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 17
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_17
  xpos 2380
  ypos 1132
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 17
 }
push $Nc56b8e00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_15
  xpos 2270
  ypos 1080
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 16
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_16
  xpos 2270
  ypos 1106
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 16
 }
push $Nc56b9c00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_14
  xpos 2160
  ypos 1054
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 15
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_15
  xpos 2160
  ypos 1080
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 15
 }
push $Nb2a2aa80
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_13
  xpos 2050
  ypos 1028
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 14
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_14
  xpos 2050
  ypos 1054
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 14
 }
push $Nb2a2b880
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_12
  xpos 1940
  ypos 1002
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 13
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_13
  xpos 1940
  ypos 1028
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 13
 }
push $Nb1bd4700
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_11
  xpos 1830
  ypos 976
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 12
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_12
  xpos 1830
  ypos 1002
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 12
 }
push $Nb1bd5500
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_10
  xpos 1720
  ypos 950
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 11
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_11
  xpos 1720
  ypos 976
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 11
 }
push $Nb1a18380
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_9
  xpos 1610
  ypos 924
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 10
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_10
  xpos 1610
  ypos 950
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 10
 }
push $Nb1a19180
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_8
  xpos 1500
  ypos 898
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 9
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_9
  xpos 1500
  ypos 924
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 9
 }
push $Na1294000
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_7
  xpos 1390
  ypos 872
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 8
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_8
  xpos 1390
  ypos 898
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 8
 }
push $Na1294e00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_6
  xpos 1280
  ypos 846
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 7
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_7
  xpos 1280
  ypos 872
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 7
 }
push $Na1295c00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_5
  xpos 1170
  ypos 820
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 6
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_6
  xpos 1170
  ypos 846
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 6
 }
push $N3a3b3500
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_4
  xpos 1060
  ypos 794
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 5
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_5
  xpos 1060
  ypos 820
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 5
 }
push $N496d6700
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_3
  xpos 950
  ypos 768
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 4
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_4
  xpos 950
  ypos 794
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 4
 }
push $N19addc00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_2
  xpos 840
  ypos 742
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 3
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_3
  xpos 840
  ypos 768
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 3
 }
push $N3a3b1c00
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_1
  xpos 730
  ypos 716
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 2
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_2
  xpos 730
  ypos 742
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 2
 }
push $N3a3b0380
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-ReNum)) + ( ( 1- ((1/(ReMax-1))*(ReMax-ReNum)) ) * Trans_COPY1_proxy.fadeout )"}}
  name mu1_0
  xpos 620
  ypos 690
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 1
 }
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_1
  xpos 620
  ypos 716
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 1
 }
push $Nb79ca80
 Multiply {
  value {{"((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) + ( ( 1- ((1/(ReMax-1))*(ReMax-(ReMax-ReNum))) ) * Trans_COPY1_proxy.fadein )"}}
  name mu1t2_1
  label static
  selected true
  xpos 510
  ypos 697
  addUserKnob {20 User}
  addUserKnob {3 ReMax}
  ReMax 50
  addUserKnob {3 ReNum}
  ReNum 1
 }
 Merge2 {
  inputs 2
  also_merge all
  name m0
  xpos 620
  ypos 768
 }
 Merge2 {
  inputs 2
  also_merge all
  name m1
  xpos 730
  ypos 794
 }
 Merge2 {
  inputs 2
  also_merge all
  name m2
  xpos 840
  ypos 820
 }
 Merge2 {
  inputs 2
  also_merge all
  name m3
  xpos 950
  ypos 846
 }
 Merge2 {
  inputs 2
  also_merge all
  name m4
  xpos 1060
  ypos 872
 }
 Merge2 {
  inputs 2
  also_merge all
  name m5
  xpos 1170
  ypos 898
 }
 Merge2 {
  inputs 2
  also_merge all
  name m6
  xpos 1280
  ypos 924
 }
 Merge2 {
  inputs 2
  also_merge all
  name m7
  xpos 1390
  ypos 950
 }
 Merge2 {
  inputs 2
  also_merge all
  name m8
  xpos 1500
  ypos 976
 }
 Merge2 {
  inputs 2
  also_merge all
  name m9
  xpos 1610
  ypos 1002
 }
 Merge2 {
  inputs 2
  also_merge all
  name m10
  xpos 1720
  ypos 1028
 }
 Merge2 {
  inputs 2
  also_merge all
  name m11
  xpos 1830
  ypos 1054
 }
 Merge2 {
  inputs 2
  also_merge all
  name m12
  xpos 1940
  ypos 1080
 }
 Merge2 {
  inputs 2
  also_merge all
  name m13
  xpos 2050
  ypos 1106
 }
 Merge2 {
  inputs 2
  also_merge all
  name m14
  xpos 2160
  ypos 1132
 }
 Merge2 {
  inputs 2
  also_merge all
  name m15
  xpos 2270
  ypos 1158
 }
 Merge2 {
  inputs 2
  also_merge all
  name m16
  xpos 2380
  ypos 1184
 }
 Merge2 {
  inputs 2
  also_merge all
  name m17
  xpos 2490
  ypos 1210
 }
 Merge2 {
  inputs 2
  also_merge all
  name m18
  xpos 2600
  ypos 1236
 }
 Merge2 {
  inputs 2
  also_merge all
  name m19
  xpos 2710
  ypos 1262
 }
 Merge2 {
  inputs 2
  also_merge all
  name m20
  xpos 2820
  ypos 1288
 }
 Merge2 {
  inputs 2
  also_merge all
  name m21
  xpos 2930
  ypos 1314
 }
 Merge2 {
  inputs 2
  also_merge all
  name m22
  xpos 3040
  ypos 1340
 }
 Merge2 {
  inputs 2
  also_merge all
  name m23
  xpos 3150
  ypos 1366
 }
 Merge2 {
  inputs 2
  also_merge all
  name m24
  xpos 3260
  ypos 1392
 }
 Merge2 {
  inputs 2
  also_merge all
  name m25
  xpos 3370
  ypos 1418
 }
 Merge2 {
  inputs 2
  also_merge all
  name m26
  xpos 3480
  ypos 1444
 }
 Merge2 {
  inputs 2
  also_merge all
  name m27
  xpos 3590
  ypos 1470
 }
 Merge2 {
  inputs 2
  also_merge all
  name m28
  xpos 3700
  ypos 1496
 }
 Merge2 {
  inputs 2
  also_merge all
  name m29
  xpos 3810
  ypos 1522
 }
 Merge2 {
  inputs 2
  also_merge all
  name m30
  xpos 3920
  ypos 1548
 }
 Merge2 {
  inputs 2
  also_merge all
  name m31
  xpos 4030
  ypos 1574
 }
 Merge2 {
  inputs 2
  also_merge all
  name m32
  xpos 4140
  ypos 1600
 }
 Merge2 {
  inputs 2
  also_merge all
  name m33
  xpos 4250
  ypos 1626
 }
 Merge2 {
  inputs 2
  also_merge all
  name m34
  xpos 4360
  ypos 1652
 }
 Merge2 {
  inputs 2
  also_merge all
  name m35
  xpos 4470
  ypos 1678
 }
 Merge2 {
  inputs 2
  also_merge all
  name m36
  xpos 4580
  ypos 1704
 }
 Merge2 {
  inputs 2
  also_merge all
  name m37
  xpos 4690
  ypos 1730
 }
 Merge2 {
  inputs 2
  also_merge all
  name m38
  xpos 4800
  ypos 1756
 }
 Merge2 {
  inputs 2
  also_merge all
  name m39
  xpos 4910
  ypos 1782
 }
 Merge2 {
  inputs 2
  also_merge all
  name m40
  xpos 5020
  ypos 1808
 }
 Merge2 {
  inputs 2
  also_merge all
  name m41
  xpos 5130
  ypos 1834
 }
 Merge2 {
  inputs 2
  also_merge all
  name m42
  xpos 5240
  ypos 1860
 }
 Merge2 {
  inputs 2
  also_merge all
  name m43
  xpos 5350
  ypos 1886
 }
 Merge2 {
  inputs 2
  also_merge all
  name m44
  xpos 5460
  ypos 1912
 }
 Merge2 {
  inputs 2
  also_merge all
  name m45
  xpos 5570
  ypos 1938
 }
 Merge2 {
  inputs 2
  also_merge all
  name m46
  xpos 5680
  ypos 1964
 }
 Merge2 {
  inputs 2
  also_merge all
  name m47
  xpos 5790
  ypos 1990
 }
 Merge2 {
  inputs 2
  also_merge all
  name m48
  xpos 5900
  ypos 1990
 }
 NoOp {
  name COPIES1_end
  label static
  xpos 510
  ypos 2456
 }
 Crop {
  box {{input.format.x} {input.format.y} {input.format.r} {input.format.t}}
  name Crop1
  label "Box: \[value box]\nstatic"
  xpos 510
  ypos 2593
 }
set Nb998e00 [stack 0]
push $Nb770700
 Dot {
  name Dot4
  label static
  xpos 104
  ypos 2610
 }
 Merge2 {
  inputs 2
  name Merge1
  label static
  xpos 290
  ypos 2600
 }
push $Nb998e00
 Switch {
  inputs 2
  which {{output}}
  name Switch2
  label "Which: \[value which]\nstatic"
  xpos 510
  ypos 2689
 }
 Output {
  name Output1
  label static
  xpos 510
  ypos 2816
 }
 NoOp {
  inputs 0
  name Trans_COPY1_proxy_2
  label static
  xpos 290
  ypos 464
  addUserKnob {20 User}
  addUserKnob {12 translate2}
  addUserKnob {7 rotate2 R -180 180}
  addUserKnob {14 scale2 R 0 100}
  scale2 1
  addUserKnob {7 skewX2 R -1 1}
  addUserKnob {7 skewY2 R -1 1}
  addUserKnob {4 skeworder2 M {XY YX ""}}
  addUserKnob {12 center2}
  center2 {960 540}
  addUserKnob {6 invert2 +STARTLINE}
  addUserKnob {4 filter2 M {Impulse Cubic Keys Simon Rifman Mitchell Parzen Notsch Lanczos4 Lanczos6 Sinc4 ""}}
  filter2 Cubic
 }
 NoOp {
  inputs 0
  name Trans_COPY1_proxy
  label static
  xpos 171
  ypos 647
  addUserKnob {20 User}
  addUserKnob {12 translate1}
  translate1 {80 80}
  addUserKnob {7 rotate1 R -180 180}
  rotate1 -22
  addUserKnob {14 scale1 R 0 100}
  scale1 0.96
  addUserKnob {7 skewX1 R -1 1}
  addUserKnob {7 skewY1 R -1 1}
  addUserKnob {4 skeworder1 M {XY YX}}
  addUserKnob {12 center1}
  addUserKnob {6 invert1 +STARTLINE}
  addUserKnob {4 filter1 M {Impulse Cubic Keys Simon Rifman Mitchell Parzen Notsch Lanczos4 Lanczos6 Sinc4}}
  filter1 Cubic
  addUserKnob {7 motionblur1 R 0 4}
  motionblur1 1
  addUserKnob {7 shutter1 R 0 2}
  shutter1 0.5
  addUserKnob {26 ""}
  addUserKnob {7 fadeout l "Fade Out"}
  fadeout {{1-fadeout1}}
  addUserKnob {7 fadeout1 l "Fade Out 1"}
  addUserKnob {7 fadein l "Fade In"}
  fadein {{1-fadein1}}
  addUserKnob {7 fadein1 l "Fade In"}
  fadein1 0.5
 }
end_group
