Group {
 name GM_ShapeRepeater
 selected true
 xpos 2910
 ypos -586
 addUserKnob {20 User}
 addUserKnob {26 shape l "<b>S H A P E"}
 addUserKnob {41 position l Position T Flare.position}
 addUserKnob {41 size_mult l "Size " T Flare.size_mult}
 addUserKnob {41 anamorph l Anamorph T Flare.anamorph}
 addUserKnob {41 corners l Points T Flare.corners}
 addUserKnob {41 flattening l "Edge Flattening" T Flare.flattening}
 addUserKnob {41 sharpness l "Corner Sharpness" T Flare.sharpness}
 addUserKnob {41 corners_angle l Angle T Flare.corners_angle}
 addUserKnob {41 falloff l Falloff T proxy1.falloff}
 addUserKnob {41 multiply l Color T Grade.multiply}
 addUserKnob {26 rep1 l "<b>R E P E A T E R 1"}
 addUserKnob {41 copy1 l Copies1 T PROXY_MAIN1.copy1}
 addUserKnob {26 rep2 l "<b>R E P E A T E R 2"}
 addUserKnob {41 copy2 l Copies2 T PROXY_MAIN1.copy2}
 addUserKnob {26 ""}
 addUserKnob {22 test l Test T "import nuke\n\nthisNode = nuke.thisGroup()\n\niRepeats1 = thisNode.knob(\"copy1\").getValue()\n\niRepeats = int(iRepeats1)\n\nbfirstLoop = True\n\nnDot = nuke.nodes.Dot()\n\nfor i in range(iRepeats):\n    nTrans = nuke.nodes.Transform(name = \"t\" + str(i), translate = \"20 20\")\n    nMerge = nuke.nodes.Merge2(name = \"m\" + str(i))\n    nMerge.setInput(1, nTrans)\n    \n    if bfirstLoop:\n        bfirstLoop = False\n        nTrans.setInput(0, nDot)\n        nMerge.setInput(0, nDot)\n    else:\n        nTrans.setInput(0, nPrevMerge)\n        nMerge.setInput(0, nPrevMerge)\n        \n    nPrevMerge = nMerge\n" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  label static
  xpos 510
  ypos 128
 }
 Remove {
  name Remove
  label static
  xpos 510
  ypos 169
 }
 Flare {
  position {957 512}
  radius {100 {radius.0} {100+parent.proxy1.falloff}}
  ring_color {1 1 1}
  inner_color {1 1 1}
  outer_falloff {1 1 1}
  inner_falloff {1 1 1}
  brightness {1 1 1}
  vis_out 1
  flattening 3
  sharpness 1
  corners_angle 0.1
  mult_offset 0
  name Flare
  label static
  xpos 510
  ypos 248
 }
 Shuffle {
  alpha red
  name Shuffle1
  label static
  xpos 510
  ypos 320
 }
 Clamp {
  name Clamp
  label static
  xpos 510
  ypos 385
 }
 Grade {
  name Grade
  label static
  xpos 510
  ypos 464
 }
 Transform {
  translate {100 0}
  center {{parent.Flare.position} {parent.Flare.position}}
  shutteroffset centred
  name Transform1
  label static
  xpos 510
  ypos 536
 }
 Dot {
  name Dot3
  xpos 544
  ypos 642
 }
set N7fa0f500 [stack 0]
push $N7fa0f500
 Transform {
  translate {280 0}
  rotate {{curve x1018 80 s0 v1.035461426 x1072 -100 s-0.5 t0 u2.349953413}}
  scale {{curve x1018 0.72 x1072 0.5}}
  center {{"parent.Flare.position - translate.x"} {"parent.Flare.position- translate.y"}}
  shutteroffset centred
  name Trans_COPY1
  label static
  xpos 400
  ypos 632
 }
 Switch {
  inputs 2
  name Switch1
  label static
  xpos 510
  ypos 728
 }
 NoOp {
  name COPIES1_end
  label static
  xpos 510
  ypos 1952
 }
 Dot {
  name Dot2
  tile_color 0x949494ff
  note_font_size 22
  note_font_color 0xffffffff
  xpos 104
  ypos 1962
 }
set N7fa0e700 [stack 0]
push $N7fa0e700
 Transform {
  rotate -60
  center {{parent.Flare.position} {parent.Flare.position}}
  shutteroffset centred
  name Trans_COPY2
  label static
  xpos -40
  ypos 1952
 }
 Switch {
  inputs 2
  name Switch2
  label static
  xpos 70
  ypos 2048
 }
 Output {
  name Output1
  label static
  xpos 510
  ypos 2672
 }
 NoOp {
  inputs 0
  name PROXY_MAIN1
  label static
  xpos 840
  ypos 248
  addUserKnob {20 User}
  addUserKnob {3 copy1 l Copies1}
  copy1 5
 }
 NoOp {
  inputs 0
  name proxy1
  label static
  xpos 620
  ypos 248
  addUserKnob {20 User}
  addUserKnob {7 falloff l Falloff R 0 100}
  falloff 5
 }
end_group
